# idea-hub

./: README.md  build.gradle  compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/vercoolapp/ideahub/: Main.java
src/main/java/com/verycoolapp/ideahub/: Main.java
src/main/java/com/verycoolapp/ideahub/controller/: IdeaController.java  UserController.java
src/main/java/com/verycoolapp/ideahub/exception/: ExceptionController.java  UserExistsException.java  Violation.java
src/main/java/com/verycoolapp/ideahub/model/entity/: Idea.java  IdeaComment.java  IdeaLike.java  User.java
src/main/java/com/verycoolapp/ideahub/model/request/: CreateIdeaRequest.java  CreateUserRequest.java
src/main/java/com/verycoolapp/ideahub/model/response/: Comment.java  CreateIdeaResponse.java  CreateUserResponse.java  IdeaResponse.java  UserResponse.java
src/main/java/com/verycoolapp/ideahub/repository/: IdeaRepository.java  UserRepository.java
src/main/java/com/verycoolapp/ideahub/service/: IdeaService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/releases/version_1.0/: release.1.0.xml
src/test/java/com/verycoolapp/ideahub/: IdeaIT.java  MySqlTestContainer.java  RestRequest.java  UserIT.java
src/test/resources/: application.yml  logback.xml
