plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.verycoolapp'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Lombok
    compileOnly 'org.projectlombok:lombok:'
    annotationProcessor 'org.projectlombok:lombok:'

    // Spring dependencies
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Apache common
    implementation 'org.apache.commons:commons-text:1.10.0'

    // Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

    // Testing - Spring dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Testing - Assertion
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

springBoot {
    mainClass = 'com.vercoolapp.ideahub'
}