plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.verycoolapp'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Database
    implementation 'org.liquibase:liquibase-core'
    runtimeOnly 'com.mysql:mysql-connector-j'
    runtimeOnly 'com.google.cloud.sql:mysql-socket-factory-connector-j-8:1.11.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-docker-compose:3.1.1'

    // Lombok
    compileOnly 'org.projectlombok:lombok:'
    annotationProcessor 'org.projectlombok:lombok:'

    // Spring dependencies
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Apache common
    implementation 'org.apache.commons:commons-text:1.10.0'

    // Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

    // Testing - Spring dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Testing - Assertion
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // Testing - Test Containers
    implementation "org.testcontainers:testcontainers:1.18.1"
    implementation "org.testcontainers:mysql:1.18.1"
    implementation "org.testcontainers:junit-jupiter:1.18.1"



}

test {
    useJUnitPlatform()
}

springBoot {
    mainClass = 'com.verycoolapp.ideahub.Main'
}